<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Test Website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="my_plot.html">Plot!</a></li>
            </ul>
        </nav>
        <h1>Welcome Home</h1>
    </header>

    <main>
        <img src="images/example.png" alt="Example Image" width="300">
    </main>

    <script src="js/script.js"></script>
</body>
</html>
